<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>About Me - Shashank A G</title>
    <style>
        section {
            max-width: 70%;
            margin: 20px auto;
            padding: 20px;
            background-color: #eeeeee;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        }
        

        h1 {
            color: #333;
        }
        h2{
            padding-bottom: 10px;
        }

        h3 {
            color: #333;
            /* border-bottom: 2px solid #333; */
            padding-bottom: 10px;
        }

        p {
            color: rgb(88, 88, 88);
            padding-bottom: 10px;
        }

        section ul {
            margin-left: 5%;
            list-style: circle solid;
            padding: 0;
        }

        section ul li {
            margin-bottom: 10px;
        }

        .lastSection{
            font-size: 1.1rem;
            color: #2c3e50 ;
        }

        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><a href="index.html"><img src="img/avtar.png" alt="avtar">Shashank</a></div>
          <div class="rigth">
            <ul>
            <li><a href="index.html">Home</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="contact.html">Contact me</a></li>
            </ul>
          </div>
        </nav>
      </header>

    <section>
        <h2>Hello! I am Shashank A G</h2>
        <p> Passionate and skilled
            software developer with a Master of Computer Application degree from Department of Computer Science,
            University of Mysore. My expertise spans a variety of areas within
            the realm of computer science, and I am dedicated to pushing the
            boundaries of what technology can achieve. Here's a glimpse into my
            background, skills, and notable achievements</h2>
        </p>
        <br>

        <h2>Skills</h2>
        <p>I am
            proficient in several programming languages and possess a solid
            foundation in machine learning, technologies, databases, and operating
            systems. </p>
            <br>
        <h3>Languages</h3>
        <ul>
            <li>C++</li>
            <li>Python</li>
            <li>Java</li>
        </ul>

        <h3>Machine Learning</h3>
        <ul>
            <li>Image Processing</li>
            <li>OpenCV</li>
            <li>Pandas</li>
            <li>Deep Learning</li>
        </ul>

        <h3>Technologies</h3>
        <ul>
            <li>Android SDK</li>
            <li>Firebase</li>
            <li>GitHub</li>
        </ul>

        <h3>Database</h3>
        <ul>
            <li>SQL</li>
            <li>DBMS</li>
        </ul>

        <h3>Operating Systems</h3>
        <ul>
            <li>Linux</li>
            <li>Windows</li>
        </ul>
        <br>
        <h2>Achievements</h2>
        <p>Best Paper Award at the International Conference on Recent Research Advancements in Computational Science (ICRRACS-2023) for the co-authored paper titled "Signature Detection and Extraction from Scanned Documents." The conference was held at Loyola College, Chennai.</p>
<br><br>
        <p class="lastSection">I am constantly seeking new challenges and opportunities to apply my skills and knowledge. Feel free to explore my portfolio to learn more about my projects and experiences. If you have any inquiries or collaboration proposals, I would love to connect and discuss how we can work together to create innovative solutions. Thank you for visiting!</p>
    </section>

    <footer>
        &copy; 2024 Shashank A G | Portfolio
      </footer>
</body>

</html>
